VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlZS1jYWxmLTc4LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_SECRET_KEY=sk_test_8o1uDHorNv2e8LKs1WVwl2Vsn2BrV5hPR0Muc5GWTK
VITE_SUPPORT_API_URL=https://api.tradea.plus/v1
VITE_NOWPAYMENTS_API_KEY=BX2AYBW-S444RSB-N4KJM6D-C2DCFT7
VITE_NOWPAYMENTS_API_URL=https://api.nowpayments.io/v1
VITE_NOWPAYMENTS_SHOP_ID=6132566674
VITE_NOWPAYMENTS_IPN_SECRET=OkegoFEKKWU2UFPCFGmS/13+XIvClIp8
VITE_PUBLIC_URL=https://tradeay.web.app

# Gemini AI Configuration
VITE_GEMINI_API_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent

# Primary API key - Original key from Sharjeel
VITE_GEMINI_API_KEY_1=AIzaSyDZO8whO-YXVVk0zzK9Vcm3TT0N1IiDiKM

# Key From R Gmail
VITE_GEMINI_API_KEY_2=AIzaSyAvLoAwZSHREtov8Hy7tpaYqZplwmhaaMg

# Key #2 from Sharjeel
VITE_GEMINI_API_KEY_3=AIzaSyBOXaRkVju8ZmRftBfMzwmpBoqb6N-oSSE

# Azen Gmail key
VITE_GEMINI_API_KEY_4=AIzaSyCBVvxbmYUU_mOzRlJOR1sT5V40Gg2GFJA

# Flodisk key
VITE_GEMINI_API_KEY_5=AIzaSyAq7QuT9sbKgWVs5LcAWMhF1YFyuGqbQLU

# Tutor key
VITE_GEMINI_API_KEY_6=AIzaSyBy4KKuADk0bHmGFFlRdGZ1GxL9fl0GaiQ